<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-kn-ooy">
                                <rect key="frame" x="142" y="87" width="90" height="90"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-0o-saf">
                                <rect key="frame" x="62" y="202" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g4U-lD-9MI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-Gf-Kem">
                                <rect key="frame" x="62" y="251" width="250" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-0a-VRG">
                                <rect key="frame" x="62" y="303" width="250" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBF-rg-g1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u50-fC-bTu">
                                <rect key="frame" x="71" y="371" width="161" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-ks-8dC">
                                <rect key="frame" x="240" y="365" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WN-R1-f9Z"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-7q-gAe">
                                <rect key="frame" x="177" y="409" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IrO-sx-GYK"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqd-0a-VRG" firstAttribute="centerX" secondItem="xM8-0o-saf" secondAttribute="centerX" id="0D5-QX-9hZ"/>
                            <constraint firstItem="tZH-Gf-Kem" firstAttribute="centerX" secondItem="xM8-0o-saf" secondAttribute="centerX" id="6GG-o7-6Vj"/>
                            <constraint firstItem="tZH-Gf-Kem" firstAttribute="centerX" secondItem="xM8-0o-saf" secondAttribute="centerX" id="B4k-ac-9uZ"/>
                            <constraint firstItem="tZH-Gf-Kem" firstAttribute="top" secondItem="xM8-0o-saf" secondAttribute="bottom" constant="14" id="Cgj-ww-Iyq"/>
                            <constraint firstItem="u50-fC-bTu" firstAttribute="top" secondItem="nqd-0a-VRG" secondAttribute="bottom" constant="30" id="E42-vO-zDx"/>
                            <constraint firstItem="f8o-kn-ooy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="Gal-tp-oY7"/>
                            <constraint firstItem="xM8-0o-saf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="MLh-lF-z7k"/>
                            <constraint firstItem="f8o-kn-ooy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="QoI-5x-r4o"/>
                            <constraint firstItem="nqd-0a-VRG" firstAttribute="leading" secondItem="tZH-Gf-Kem" secondAttribute="leading" id="Uws-QZ-wdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f8o-kn-ooy" secondAttribute="bottom" constant="490" id="VU8-7L-GE1"/>
                            <constraint firstItem="Dlf-7q-gAe" firstAttribute="top" secondItem="u50-fC-bTu" secondAttribute="bottom" constant="20" id="Vye-mY-TZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8o-kn-ooy" secondAttribute="trailing" constant="143" id="WmJ-eT-Fcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nqd-0a-VRG" secondAttribute="bottom" constant="326" id="YFZ-LX-q9S"/>
                            <constraint firstItem="xM8-0o-saf" firstAttribute="top" secondItem="f8o-kn-ooy" secondAttribute="bottom" constant="25" id="ZlF-ah-lvF"/>
                            <constraint firstItem="Dlf-7q-gAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="buf-F0-PyT"/>
                            <constraint firstItem="nqd-0a-VRG" firstAttribute="top" secondItem="tZH-Gf-Kem" secondAttribute="bottom" constant="17" id="eJh-Ad-FNa"/>
                            <constraint firstItem="xM8-0o-saf" firstAttribute="centerX" secondItem="f8o-kn-ooy" secondAttribute="centerX" id="fWe-xa-wZb"/>
                            <constraint firstItem="Gnl-ks-8dC" firstAttribute="leading" secondItem="u50-fC-bTu" secondAttribute="trailing" constant="8" symbolic="YES" id="n75-rk-scM"/>
                            <constraint firstItem="tZH-Gf-Kem" firstAttribute="width" secondItem="xM8-0o-saf" secondAttribute="width" id="nx7-cf-X1C"/>
                            <constraint firstItem="u50-fC-bTu" firstAttribute="centerX" secondItem="nqd-0a-VRG" secondAttribute="centerX" constant="-35.5" id="s5h-M2-X2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gnl-ks-8dC" secondAttribute="trailing" symbolic="YES" id="uRl-jt-Wvb"/>
                            <constraint firstItem="u50-fC-bTu" firstAttribute="baseline" secondItem="Gnl-ks-8dC" secondAttribute="baseline" id="ukI-QG-nNk"/>
                            <constraint firstItem="tZH-Gf-Kem" firstAttribute="height" secondItem="xM8-0o-saf" secondAttribute="height" id="wj6-f1-orf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dlf-7q-gAe" secondAttribute="trailing" constant="178" id="zKY-ju-Dgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P5j-61-SBe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Dlf-7q-gAe" id="EUL-CT-QQK"/>
                        <outlet property="emailTextField" destination="xM8-0o-saf" id="365-Ry-K8k"/>
                        <outlet property="loginButton" destination="nqd-0a-VRG" id="Ejf-J2-cUF"/>
                        <outlet property="passwordTextField" destination="tZH-Gf-Kem" id="7iw-uw-6aj"/>
                        <segue destination="3YI-h6-JCP" kind="show" identifier="login" id="a9V-M9-eVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cNR-DU-s92">
            <objects>
                <viewController id="JT0-1p-94W" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6A-dJ-okz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-7C-yKp">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <items>
                                    <navigationItem title="On The Map" id="Qcv-sh-q3p">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="grK-N5-LuF">
                                            <connections>
                                                <action selector="onLogout:" destination="JT0-1p-94W" id="7Vn-kY-4bz"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="icon_addpin" id="RbY-Ky-8T7">
                                                <connections>
                                                    <segue destination="EbR-2s-MHv" kind="show" id="cfZ-mN-4eu"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="icon_refresh" id="S0s-fM-BKt">
                                                <connections>
                                                    <action selector="onRefresh:" destination="JT0-1p-94W" id="PBm-dp-iaa"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-Za-v3t">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="103" id="MSa-4X-iLu" customClass="TableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSa-4X-iLu" id="TBg-FH-MPM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-Ib-eWK">
                                                    <rect key="frame" x="0.0" y="11" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-I3-La6">
                                                    <rect key="frame" x="88" y="28" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27o-75-Yh3">
                                                    <rect key="frame" x="88" y="57" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JaX-Ib-eWK" secondAttribute="bottom" constant="11.5" id="3FX-CS-EJF"/>
                                                <constraint firstItem="27o-75-Yh3" firstAttribute="width" secondItem="ahi-I3-La6" secondAttribute="width" id="5xZ-5X-2bw"/>
                                                <constraint firstItem="27o-75-Yh3" firstAttribute="leading" secondItem="ahi-I3-La6" secondAttribute="leading" id="7cz-FO-0Py"/>
                                                <constraint firstAttribute="trailing" secondItem="JaX-Ib-eWK" secondAttribute="trailing" constant="295" id="9FS-do-Kck"/>
                                                <constraint firstItem="27o-75-Yh3" firstAttribute="top" secondItem="ahi-I3-La6" secondAttribute="bottom" constant="8" id="JhS-nm-Fe6"/>
                                                <constraint firstItem="ahi-I3-La6" firstAttribute="leading" secondItem="JaX-Ib-eWK" secondAttribute="trailing" constant="8" id="fJn-g7-GNY"/>
                                                <constraint firstItem="ahi-I3-La6" firstAttribute="top" secondItem="TBg-FH-MPM" secondAttribute="topMargin" constant="17" id="k2R-Dz-iXI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahi-I3-La6" secondAttribute="trailing" constant="14" id="ndH-Gw-pmU"/>
                                                <constraint firstItem="JaX-Ib-eWK" firstAttribute="leading" secondItem="TBg-FH-MPM" secondAttribute="leading" id="rnE-QD-G2e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahi-I3-La6" secondAttribute="bottom" constant="43" id="wb3-pi-1lg"/>
                                                <constraint firstItem="JaX-Ib-eWK" firstAttribute="top" secondItem="TBg-FH-MPM" secondAttribute="top" constant="11" id="yle-wN-QyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ahi-I3-La6" id="T9Q-nc-AVF"/>
                                            <outlet property="link" destination="27o-75-Yh3" id="Gka-st-sFC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JT0-1p-94W" id="oef-So-jfc"/>
                                    <outlet property="delegate" destination="JT0-1p-94W" id="sSV-xI-Bxq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PY7-7C-yKp" firstAttribute="trailing" secondItem="DvM-Io-O20" secondAttribute="trailing" id="Ec8-dY-OVq"/>
                            <constraint firstItem="AVS-Za-v3t" firstAttribute="top" secondItem="DvM-Io-O20" secondAttribute="top" constant="44" id="Oe7-ln-exR"/>
                            <constraint firstItem="AVS-Za-v3t" firstAttribute="bottom" secondItem="DvM-Io-O20" secondAttribute="bottom" id="TnY-P0-GNG"/>
                            <constraint firstItem="PY7-7C-yKp" firstAttribute="leading" secondItem="DvM-Io-O20" secondAttribute="leading" id="c6e-7z-beR"/>
                            <constraint firstItem="AVS-Za-v3t" firstAttribute="trailing" secondItem="DvM-Io-O20" secondAttribute="trailing" id="eX8-df-Wbc"/>
                            <constraint firstItem="AVS-Za-v3t" firstAttribute="bottom" secondItem="PY7-7C-yKp" secondAttribute="bottom" id="ipL-OY-Ujc"/>
                            <constraint firstItem="AVS-Za-v3t" firstAttribute="leading" secondItem="DvM-Io-O20" secondAttribute="leading" id="nnu-LW-jPN"/>
                            <constraint firstItem="PY7-7C-yKp" firstAttribute="top" secondItem="DvM-Io-O20" secondAttribute="top" id="q7e-i1-09p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvM-Io-O20"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="aS0-Pd-hQT"/>
                    <connections>
                        <outlet property="table" destination="AVS-Za-v3t" id="iec-I1-5m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8j-UT-U4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="462.8185907046477"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3Ic-SJ-aXQ">
            <objects>
                <viewController id="EbR-2s-MHv" customClass="DetailsViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvi-1s-jcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-gE-VxN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="DNX-Re-mxW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HYv-8s-KOU">
                                            <connections>
                                                <action selector="onCancel:" destination="EbR-2s-MHv" id="uoo-TR-gvZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-Wl-P2S">
                                <rect key="frame" x="161.5" y="129" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-Tj-l0S">
                                <rect key="frame" x="70" y="246" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-eW-iXH">
                                <rect key="frame" x="70" y="286" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-02-O10">
                                <rect key="frame" x="70" y="326" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="onFindLocation:" destination="EbR-2s-MHv" eventType="touchUpInside" id="ISu-p6-eMO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-nO-Qy1">
                                <rect key="frame" x="172.5" y="376" width="30" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fn-eW-iXH" firstAttribute="leading" secondItem="Ezf-CQ-ZHp" secondAttribute="leading" constant="70" id="2gL-Rq-Edc"/>
                            <constraint firstItem="XGo-Wl-P2S" firstAttribute="top" secondItem="c0P-gE-VxN" secondAttribute="bottom" constant="65" id="2lU-tE-RSJ"/>
                            <constraint firstItem="c0P-gE-VxN" firstAttribute="top" secondItem="Ezf-CQ-ZHp" secondAttribute="top" id="3wa-Pu-s2q"/>
                            <constraint firstItem="sZl-Tj-l0S" firstAttribute="top" secondItem="XGo-Wl-P2S" secondAttribute="bottom" constant="50" id="6bd-vN-vb1"/>
                            <constraint firstItem="1fn-eW-iXH" firstAttribute="top" secondItem="sZl-Tj-l0S" secondAttribute="bottom" constant="10" id="9B8-1b-x6w"/>
                            <constraint firstItem="ogc-nO-Qy1" firstAttribute="top" secondItem="EBD-02-O10" secondAttribute="bottom" constant="20" id="C7x-Ov-San"/>
                            <constraint firstItem="c0P-gE-VxN" firstAttribute="trailing" secondItem="Ezf-CQ-ZHp" secondAttribute="trailing" id="D8r-A8-2Iy"/>
                            <constraint firstItem="XGo-Wl-P2S" firstAttribute="centerX" secondItem="c0P-gE-VxN" secondAttribute="centerX" id="NFm-PX-IEi"/>
                            <constraint firstItem="Ezf-CQ-ZHp" firstAttribute="trailing" secondItem="1fn-eW-iXH" secondAttribute="trailing" constant="70" id="OxD-F7-1d2"/>
                            <constraint firstItem="sZl-Tj-l0S" firstAttribute="leading" secondItem="Ezf-CQ-ZHp" secondAttribute="leading" constant="70" id="QKx-Nj-ciu"/>
                            <constraint firstItem="Ezf-CQ-ZHp" firstAttribute="trailing" secondItem="sZl-Tj-l0S" secondAttribute="trailing" constant="70" id="RFk-f4-KgY"/>
                            <constraint firstItem="Ezf-CQ-ZHp" firstAttribute="trailing" secondItem="ogc-nO-Qy1" secondAttribute="trailing" constant="172.5" id="YAC-Ne-SXh"/>
                            <constraint firstItem="ogc-nO-Qy1" firstAttribute="leading" secondItem="Ezf-CQ-ZHp" secondAttribute="leading" constant="172.5" id="a00-la-xzB"/>
                            <constraint firstItem="c0P-gE-VxN" firstAttribute="leading" secondItem="Ezf-CQ-ZHp" secondAttribute="leading" id="bOM-s1-Kml"/>
                            <constraint firstItem="EBD-02-O10" firstAttribute="top" secondItem="1fn-eW-iXH" secondAttribute="bottom" constant="10" id="fGn-2p-rNJ"/>
                            <constraint firstItem="EBD-02-O10" firstAttribute="leading" secondItem="Ezf-CQ-ZHp" secondAttribute="leading" constant="70" id="kYw-U3-N3M"/>
                            <constraint firstItem="Ezf-CQ-ZHp" firstAttribute="trailing" secondItem="EBD-02-O10" secondAttribute="trailing" constant="70" id="sg5-C8-cKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ezf-CQ-ZHp"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ogc-nO-Qy1" id="5qD-F5-Bwd"/>
                        <outlet property="linkTextField" destination="1fn-eW-iXH" id="drO-bc-P40"/>
                        <outlet property="locationTextField" destination="sZl-Tj-l0S" id="B4E-2t-tOf"/>
                        <outlet property="searchButton" destination="EBD-02-O10" id="bMH-yb-EW7"/>
                        <segue destination="WFt-Kx-99L" kind="presentation" identifier="sendData" id="QHi-hv-0c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nl-WB-kDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.4000000000001" y="315.29235382308849"/>
        </scene>
        <!--View Location View Controller-->
        <scene sceneID="LTe-36-Cwq">
            <objects>
                <viewController id="WFt-Kx-99L" customClass="ViewLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0I-Vw-Sx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-eZ-g45">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="yFZ-zk-JqG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="i5g-PM-QIU">
                                            <connections>
                                                <action selector="onBack:" destination="WFt-Kx-99L" id="gQX-fz-GU9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-M4-6AF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="WFt-Kx-99L" id="FSK-QS-7EQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-h1-Hir">
                                <rect key="frame" x="34" y="574" width="306" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j49-0w-Su1"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="onFinish:" destination="WFt-Kx-99L" eventType="touchUpInside" id="f7C-oE-uLh"/>
                                    <segue destination="3YI-h6-JCP" kind="show" identifier="passData" id="v4d-vi-hYW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-cV-4oS">
                                <rect key="frame" x="177" y="355" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M4P-cV-4oS" firstAttribute="leading" secondItem="AXC-ZA-tnT" secondAttribute="leading" constant="177" id="0nY-oa-rLN"/>
                            <constraint firstItem="Cdb-M4-6AF" firstAttribute="top" secondItem="jDs-eZ-g45" secondAttribute="bottom" id="6a1-Eh-o7Z"/>
                            <constraint firstItem="AXC-ZA-tnT" firstAttribute="trailing" secondItem="M4P-cV-4oS" secondAttribute="trailing" constant="178" id="9AD-yd-Kdh"/>
                            <constraint firstItem="Cdb-M4-6AF" firstAttribute="trailing" secondItem="AXC-ZA-tnT" secondAttribute="trailing" id="9NV-CF-ywu"/>
                            <constraint firstItem="Cdb-M4-6AF" firstAttribute="trailing" secondItem="jDs-eZ-g45" secondAttribute="trailing" id="Kyo-Rl-mvg"/>
                            <constraint firstItem="Cdb-M4-6AF" firstAttribute="bottom" secondItem="AXC-ZA-tnT" secondAttribute="bottom" id="Rh2-s4-aQJ"/>
                            <constraint firstItem="Cdb-M4-6AF" firstAttribute="leading" secondItem="AXC-ZA-tnT" secondAttribute="leading" id="Swb-PB-uub"/>
                            <constraint firstItem="jDs-eZ-g45" firstAttribute="trailing" secondItem="AXC-ZA-tnT" secondAttribute="trailing" id="XCb-SX-zEw"/>
                            <constraint firstItem="hxE-h1-Hir" firstAttribute="leading" secondItem="AXC-ZA-tnT" secondAttribute="leading" constant="34" id="aEZ-xs-Ert"/>
                            <constraint firstItem="jDs-eZ-g45" firstAttribute="top" secondItem="AXC-ZA-tnT" secondAttribute="top" id="cfr-IS-FHm"/>
                            <constraint firstItem="AXC-ZA-tnT" firstAttribute="trailing" secondItem="hxE-h1-Hir" secondAttribute="trailing" constant="35" id="dkd-Gd-249"/>
                            <constraint firstItem="Cdb-M4-6AF" firstAttribute="bottom" secondItem="AXC-ZA-tnT" secondAttribute="bottom" id="l8R-07-lY7"/>
                            <constraint firstItem="AXC-ZA-tnT" firstAttribute="bottom" secondItem="hxE-h1-Hir" secondAttribute="bottom" constant="43" id="lLY-HX-9QR"/>
                            <constraint firstItem="Cdb-M4-6AF" firstAttribute="leading" secondItem="jDs-eZ-g45" secondAttribute="leading" id="qf3-dI-OyU"/>
                            <constraint firstItem="hxE-h1-Hir" firstAttribute="top" secondItem="M4P-cV-4oS" secondAttribute="bottom" constant="199" id="tWy-KZ-Hko"/>
                            <constraint firstItem="jDs-eZ-g45" firstAttribute="leading" secondItem="AXC-ZA-tnT" secondAttribute="leading" id="wnb-NK-bQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXC-ZA-tnT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="M4P-cV-4oS" id="6pH-EK-Krw"/>
                        <outlet property="finishButton" destination="hxE-h1-Hir" id="8ML-Jp-rHi"/>
                        <outlet property="mapView" destination="Cdb-M4-6AF" id="9oH-o6-Zq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfl-3y-Eap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="314.39280359820094"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mpq-ph-lrf">
            <objects>
                <viewController id="5YF-Wm-Lm8" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6r-fF-gpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-df-GuH">
                                <rect key="frame" x="0.0" y="64" width="375" height="565"/>
                                <connections>
                                    <outlet property="delegate" destination="5YF-Wm-Lm8" id="tpx-zA-hYQ"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-s4-fLG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="81U-9Q-g4a">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="SdF-sc-fFV">
                                            <connections>
                                                <action selector="onLogout:" destination="5YF-Wm-Lm8" id="C1i-w9-avp"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="jde-sd-93d">
                                                <connections>
                                                    <segue destination="EbR-2s-MHv" kind="show" id="80v-Zs-dvG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_refresh" id="fxX-Ss-CZF">
                                                <connections>
                                                    <action selector="onRefresh:" destination="5YF-Wm-Lm8" id="Fhl-y2-VLh"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="sIZ-df-GuH" secondAttribute="bottom" constant="-11" id="2K6-x4-8pU"/>
                            <constraint firstItem="sIZ-df-GuH" firstAttribute="leading" secondItem="1c5-s4-fLG" secondAttribute="leading" id="7Vz-xn-n2W"/>
                            <constraint firstItem="sIZ-df-GuH" firstAttribute="trailing" secondItem="1c5-s4-fLG" secondAttribute="trailing" id="EfF-ka-JH3"/>
                            <constraint firstItem="1c5-s4-fLG" firstAttribute="top" secondItem="H1F-I4-ajC" secondAttribute="top" id="YsH-6K-kHz"/>
                            <constraint firstItem="sIZ-df-GuH" firstAttribute="top" secondItem="1c5-s4-fLG" secondAttribute="bottom" id="evA-pO-6N3"/>
                            <constraint firstItem="1c5-s4-fLG" firstAttribute="leading" secondItem="H1F-I4-ajC" secondAttribute="leading" id="ien-jt-DpV"/>
                            <constraint firstItem="1c5-s4-fLG" firstAttribute="trailing" secondItem="H1F-I4-ajC" secondAttribute="trailing" id="qn1-Wl-rzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1F-I4-ajC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="bid-7o-xYY"/>
                    <connections>
                        <outlet property="mapView" destination="sIZ-df-GuH" id="LJ2-cl-Zn8"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="qyD-qs-vLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezP-tC-r0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-203.74812593703149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gmo-vr-SL5">
            <objects>
                <tabBarController id="3YI-h6-JCP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVE-Qj-g0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5YF-Wm-Lm8" kind="relationship" relationship="viewControllers" id="bLp-8V-tal"/>
                        <segue destination="JT0-1p-94W" kind="relationship" relationship="viewControllers" id="9vs-83-UU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nc-sm-F3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a9V-M9-eVB"/>
        <segue reference="cfZ-mN-4eu"/>
    </inferredMetricsTieBreakers>
</document>
